/* Dark theme stylesheet */
QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

QMenuBar {
    background-color: #333333;
    color: #ffffff;
}

QMenuBar::item:selected {
    background-color: #404040;
}

QMenu {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #505050;
}

QMenu::item:selected {
    background-color: #404040;
}

QToolBar {
    background-color: #333333;
    border: none;
    spacing: 3px;
    padding: 3px;
}

QToolButton {
    background-color: #333333;
    border: 1px solid #505050;
    border-radius: 3px;
    padding: 3px;
}

QToolButton:hover {
    background-color: #404040;
}

QTreeWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #505050;
}

QTreeWidget::item:selected {
    background-color: #404040;
}

QHeaderView::section {
    background-color: #333333;
    color: #ffffff;
    padding: 5px;
    border: 1px solid #505050;
}

QDockWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    titlebar-close-icon: url(:/icons/close.png);
}

QDockWidget::title {
    background-color: #333333;
    padding: 6px;
}

QStatusBar {
    background-color: #333333;
    color: #ffffff;
}

QPushButton {
    background-color: #404040;
    color: #ffffff;
    border: 1px solid #505050;
    border-radius: 3px;
    padding: 5px 15px;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #606060;
}

QLineEdit {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #505050;
    border-radius: 3px;
    padding: 3px;
}

QComboBox {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #505050;
    border-radius: 3px;
    padding: 3px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(:/icons/dropdown.png);
}

QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #505050;
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #505050;
    min-width: 20px;
    border-radius: 3px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}
