/* Light theme stylesheet */
QMainWindow {
    background-color: #f5f5f5;
    color: #000000;
}

QWidget {
    background-color: #f5f5f5;
    color: #000000;
}

QMenuBar {
    background-color: #ffffff;
    color: #000000;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}

QToolBar {
    background-color: #ffffff;
    border: none;
    spacing: 3px;
    padding: 3px;
}

QToolButton {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 3px;
}

QToolButton:hover {
    background-color: #e0e0e0;
}

QTreeWidget {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
}

QTreeWidget::item:selected {
    background-color: #e0e0e0;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #000000;
    padding: 5px;
    border: 1px solid #d0d0d0;
}

QDockWidget {
    background-color: #f5f5f5;
    color: #000000;
    titlebar-close-icon: url(:/icons/close.png);
}

QDockWidget::title {
    background-color: #f0f0f0;
    padding: 6px;
}

QStatusBar {
    background-color: #f0f0f0;
    color: #000000;
}

QPushButton {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 5px 15px;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

QLineEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 3px;
}

QComboBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 3px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(:/icons/dropdown.png);
}

QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #d0d0d0;
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #d0d0d0;
    min-width: 20px;
    border-radius: 3px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}
